<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mark Lee</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div clas="header-left">
            <h1>Mark Lee</h1>
        </div>
        <nav class="header-right">
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <figure class="figure1">
            <img src="assets/img/Group 1.png" alt="Imagem do cantor de rap Mark Lee" />
        </figure>
        <section class="about">
            <h2>Hi, my name's Mark Lee</h2>
            <p>
                Mark Lee é um cantor, rapper e compositor, membro do grupo NCT da SM Entertainment. Conhecido pela sua
                versatilidade, ele se destaca como rapper no NCT 127, NCT U e NCT Dream. Desde sua estreia em 2016, tem
                mostrado habilidades tanto no rap quanto nos vocais. Em 2023, lançou o single solo “Child”, reforçando
                sua identidade artística.
            </p>
            </div class="buttons">
            <a href="https://open.spotify.com/intl-pt/artist/70DFixYAFPv4Pf9kgSfR9O?si=d86af03ca60b4776"
                class="primary">Projetos</a>
            <a href="your-linkedin-link" class="secondary">LinkedIn</a>
            </div>
        </section>
        <!-- nova section projetos -->
        <section class="projects">
            <h3 class="underline">Projetos</h3>
            <div class="card">
                <div class="card-left">
                    <h2>Child</h2>
                    <p>"Child" é um single de Mark Lee lançado em 2023, destacando um marco em sua carreira solo. A
                        música mistura rap e melodia, explorando temas de crescimento e superação. Com letras profundas
                        e uma produção envolvente, ela revela o lado introspectivo de Mark.</p>
                    <button class="secondary">Ver Projeto</button>
                </div>

                <div class="card-right">
                    <img src="assets/img/imagem 2.jpg" />
                </div>
            </div>
            <!-- card 2  -->
            <div class="card card-reverse" style="flex-direction: row-reverse;">

                <div class="card-left">
                    <h2>Golden Hour</h2>
                    <p>"Golden Hour", segundo comeback de Mark em carreira solo, mistura metáforas culinárias com
                        reflexões pessoais. A música aborda a busca pela perfeição, autenticidade e celebração dos
                        momentos de clareza. Mark convida os ouvintes a refletirem sobre a importância de ser fiel a si
                        mesmo.</p>
                    <button class="secondary">Ver Projeto</button>
                </div>


                <div class="card-right" style="flex-direction: row-reverse;">
                    <img src="assets/img/imagem 3.jpg" />
                </div>

            </div>
            </div>

            <!-- card 3 -->

            <div class="card">
                <div class="card-left">
                    <h2>Fraktsiya</h2>
                    <p>"Fraktsiya (프락치)" de Mark e Lee Young Ji aborda as pressões do K-pop, usando metáforas como
                        "parachute" para representar adaptação às mudanças. A colaboração busca autenticidade, enquanto
                        "I'm so curious" reflete a busca por autoconhecimento. A música é uma reflexão sobre o sucesso e
                        as complexidades da vida artística.</p>
                    <button class="secondary">Ver Projeto</button>
                </div>

                <div class="card-right">
                    <img src="assets/img/imagem 4.jpg" />
                </div>
            </div>
        </section>

        <section class="contact">
            <h3 class="underline">Contatos</h3>

            <form action="/pagina-processa-dados-do-form" method="post" class="form-contact">
                <div class="form-input">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" />
                </div>
                <div class="form-input">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" />
                </div>
                <div class="form-input">
                    <label for="msg">Mensagem:</label>
                    <textarea id="msg"></textarea>
                </div>
                <div class="button">
                    <button type="submit" class="primary">Enviar</button>
                </div>
                <div class="icons">
                    <a href="https://www.instagram.com/onyourm__ark/">
                        <img alt="Instagram" src="assets/img/instagram.png" width="38" height="38" />
                    </a>
        
                    <a href="https://www.youtube.com/channel/UCnW0LS_9_YXjyteelz5kWzA">
                        <img alt="Linkedin" src="assets/img/linkedin.png" width="38" height="38" />
                    </a>
        
                    <a href="https://www.threads.net/@onyourm__ark">
                        <img alt="Email" src="assets/img/email.png" width="38" height="38" />
                    </a>

                </div>
                <div class="last-info">
                    <h1>Mark Lee 2025</h1>
                </div>
            </form>
        </section>
    </main>
    <footer>
            <div class="footer">
                <img src="assets/img/Vector.png" alt="">
            </div>  
        </footer>


</body>
<script src="script.js"></script>

<a href="http://" target="_blank" rel="noopener noreferrer">
    <button></button>
</a>